{
  "name": "@web/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "nest start",
    "dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.1.2",
    "@pkg/database": "workspace:*",
    "@types/body-parser": "^1.19.5",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "body-parser-xml": "^2.0.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.1",
    "form-data": "^4.0.2",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "node-forge": "^1.3.1",
    "openai": "^4.96.0",
    "passport-jwt": "^4.0.1",
    "raw-body": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "superagent": "^10.2.0",
    "ts-morph": "^25.0.1",
    "wechatpay-node-v3": "^2.2.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/body-parser-xml": "^2.0.5",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "cache-manager": "^3.6.3",
    "cache-manager-redis-store": "^2.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/auth-power(|/.*)$": "<rootDir>/libs/auth-power/src/$1",
      "^@app/error(|/.*)$": "<rootDir>/libs/error/src/$1",
      "^@app/file(|/.*)$": "<rootDir>/libs/file/src/$1",
      "^@app/hash(|/.*)$": "<rootDir>/libs/hash/src/$1",
      "^@app/menu(|/.*)$": "<rootDir>/libs/menu/src/$1",
      "^@app/prisma(|/.*)$": "<rootDir>/libs/prisma/src/$1",
      "^@app/redis-cache(|/.*)$": "<rootDir>/libs/redis-cache/src/$1",
      "^@app/request(|/.*)$": "<rootDir>/libs/request/src/$1",
      "^@app/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@app/wechat(|/.*)$": "<rootDir>/libs/wechat/src/$1"
    }
  }
}