{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/auth-power": [
        "libs/auth-power/src"
      ],
      "@app/auth-power/*": [
        "libs/auth-power/src/*"
      ],
      "@app/error": [
        "libs/error/src"
      ],
      "@app/error/*": [
        "libs/error/src/*"
      ],
      "@app/file": [
        "libs/file/src"
      ],
      "@app/file/*": [
        "libs/file/src/*"
      ],
      "@app/hash": [
        "libs/hash/src"
      ],
      "@app/hash/*": [
        "libs/hash/src/*"
      ],
      "@app/menu": [
        "libs/menu/src"
      ],
      "@app/menu/*": [
        "libs/menu/src/*"
      ],
      "@app/prisma": [
        "libs/prisma/src"
      ],
      "@app/prisma/*": [
        "libs/prisma/src/*"
      ],
      "@app/redis-cache": [
        "libs/redis-cache/src"
      ],
      "@app/redis-cache/*": [
        "libs/redis-cache/src/*"
      ],
      "@app/request": [
        "libs/request/src"
      ],
      "@app/request/*": [
        "libs/request/src/*"
      ],
      "@app/utils": [
        "libs/utils/src"
      ],
      "@app/utils/*": [
        "libs/utils/src/*"
      ],
      "@app/wechat": [
        "libs/wechat/src"
      ],
      "@app/wechat/*": [
        "libs/wechat/src/*"
      ]
    }
  }
}