{
  "name": "@web/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 25001",
    "build": "next build",
    "start": "next start -p 22001",
    "lint": "next lint"
  },
  "imports": {
    "#/": "./"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@apollo/client": "^3.13.8",
    "@apollo/client-integration-nextjs": "^0.12.1",
    "@internal/tailwind-config": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@pkg/database": "workspace:*",
    "@pkg/hooks": "workspace:*",
    "@pkg/init": "workspace:*",
    "@pkg/types": "workspace:*",
    "antd": "^5.24.3",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "next": "15.2.2",
    "next-intl": "^4.0.2",
    "next-nprogress-bar": "^2.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown-editor-lite": "^1.3.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.14",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2"
  }
}