@import "tailwindcss";

/* :root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
} */

/* 自定义 Markdown 样式，修复被 TailwindCSS 重置的问题 */

.markdown h1 {
  font-size: 2.25rem;
  /* text-4xl */
  line-height: 2.5rem;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.markdown h2 {
  font-size: 1.875rem;
  /* text-3xl */
  line-height: 2.25rem;
  font-weight: 600;
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
}

.markdown h3 {
  font-size: 1.5rem;
  /* text-2xl */
  line-height: 2rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.markdown h4 {
  font-size: 1.25rem;
  /* text-xl */
  line-height: 1.75rem;
  font-weight: 600;
  margin-top: 0.75rem;
  margin-bottom: 0.5rem;
}

.markdown p {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.markdown ul,
.markdown ol {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
}

.markdown ul li::marker {
  content: "• ";
}

.markdown ol {
  list-style-type: decimal;
}

.markdown blockquote {
  border-left: 4px solid #d1d5db;
  /* Tailwind gray-300 */
  padding-left: 1rem;
  color: #6b7280;
  /* Tailwind gray-500 */
  font-style: italic;
  margin: 1rem 0;
}

.markdown pre {
  background-color: #f3f4f6;
  /* Tailwind gray-100 */
  /* padding: 1rem; */
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1rem 0;
}

.markdown code {
  background-color: #f3f4f6;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-family: monospace;
}

.markdown a {
  color: #3b82f6;
  /* Tailwind blue-500 */
  text-decoration: underline;
}