{
  "name": "test",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:migrate:dev": "turbo run db:migrate:dev",
    "db:pull": "turbo run db:pull",
    "dev:bookkeeping": "turbo run dev --filter @web/bookkeeping",
    "dev:api": "turbo run dev --filter @web/api",
    "dev:admin": "turbo run dev --filter @web/admin",
    "dev:blog": "turbo run dev --filter @web/blog",
    "dev:study": "turbo run dev --filter @web/study-room & pnpm --filter @web/api run dev study-room",
    "dev:book": "turbo run dev --filter @web/admin-book & pnpm --filter @web/api run dev admin-book",
    "dev:server": "turbo run dev --filter @web/api & turbo run dev --filter @web/admin",
    "db:generate": "turbo run generate",
    "db:push": "turbo run push"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "rimraf": "6.0.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.4.4",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=18"
  }
}