{
  "Index": {
    "hero": {
      "title": "Welcome to My Blog",
      "typing": [
        "Sharing tech insights",
        "Documenting learning notes",
        "Exploring coding beauty",
        "Growing with you"
      ],
      "description": "This is my personal tech blog where I document thoughts and ideas on my coding journey. Whether you're a beginner or experienced, I hope you'll find something helpful here.",
      "scrollDown": "Scroll down to explore more"
    },
    "stats": {
      "totalPosts": "Total Posts",
      "totalCategories": "Post Categories",
      "possibilities": "Endless Possibilities"
    },
    "latestPosts": {
      "title": "Latest Posts",
      "uncategorized": "Uncategorized",
      "viewAll": "View All"
    }
  },
  "Page": {
    "logo": "Bug Nest",
    "article": "Articles",
    "about": "About",
    "search": "Search",
    "searchPlaceholder": "Enter keywords to search",
    "tags": "Tags",
    "categories": "Categories",
    "archives": "Archives",
    "recentPosts": "Recent Posts",
    "recentComments": "Recent Comments",
    "comment": "Comment",
    "author": "Xiao Muhe",
    "copyright": "Copyright",
    "license": "License",
    "links": "Friend Links",
    "announcements": "Announcements",
    "loadMore": "Load More",
    "total": "Total",
    "items": "items"
  },
  "HomePage": {
    "title": "Blog",
    "description": "This is my blog"
  },
  "Posts": {
    "views": "Views",
    "comment": "Comment",
    "like": "Like",
    "backToList": "Back to List",
    "comments": "Comments",
    "leaveComment": "Leave a Comment",
    "commentRequired": "Please enter a comment",
    "commentPlaceholder": "Please enter your comment...",
    "submit": "Submit"
  },
  "Tags": {
    "popularTags": "Popular Tags",
    "articles": "articles",
    "viewArticles": "View Articles"
  },
  "auth": {
    "title": "Login",
    "subtitle": "Please enter your account and password",
    "account": "Account",
    "accountRequired": "Please enter account",
    "accountPlaceholder": "Please enter account",
    "password": "Password",
    "passwordRequired": "Please enter password",
    "passwordPlaceholder": "Please enter password",
    "submit": "Login",
    "init": {
      "title": "Initialize Website Information",
      "subtitle": "Please fill in the following information to initialize your website",
      "roleName": "Role Name",
      "roleNameRequired": "Please enter role name",
      "roleNamePlaceholder": "Please enter role name",
      "username": "Username",
      "usernameRequired": "Please enter username",
      "usernamePlaceholder": "Please enter username",
      "account": "Account",
      "accountRequired": "Please enter account",
      "accountPlaceholder": "Please enter account",
      "password": "Password",
      "passwordRequired": "Please enter password",
      "passwordPlaceholder": "Please enter password",
      "confirmPassword": "Confirm Password",
      "confirmPasswordRequired": "Please confirm password",
      "confirmPasswordPlaceholder": "Please re-enter password",
      "passwordMismatch": "The two passwords do not match",
      "submit": "Submit"
    }
  },
  "About": {
    "aboutTitle": "About Our Blog",
    "aboutParagraph1": "Welcome to our tech blog! We're dedicated to sharing knowledge, insights, and tutorials on web development, programming, and design.",
    "aboutParagraph2": "Whether you're looking to master React, dive into TypeScript, or explore CSS techniques, our team creates content that's practical and informative.",
    "missionTitle": "Our Mission",
    "missionContent": "To empower developers with high-quality, accessible content that helps them build better applications and grow their careers.",
    "quickFacts": "Quick Facts",
    "founded": "Founded",
    "teamMembers": "Team Members",
    "articles": "Articles",
    "comments": "Comments",
    "ourTeam": "Our Team",
    "ourJourney": "Our Journey",
    "contactUs": "Contact Us",
    "getInTouch": "Get in Touch",
    "contactIntro": "Have a question, suggestion, or want to contribute? Reach out via the contact form or any of the following channels:"
  }
}