{
  "Index": {
    "hero": {
      "title": "欢迎来到我的博客",
      "typing": [
        "分享技术见解",
        "记录学习心得",
        "探讨编程之美",
        "与你一起成长"
      ],
      "description": "这里是我的个人技术博客，记录着我在编程之路上的所思所想。无论你是初学者还是老手，都希望能在这里找到对你有帮助的内容。",
      "scrollDown": "向下滚动探索更多"
    },
    "stats": {
      "totalPosts": "文章总数",
      "totalCategories": "文章分类",
      "possibilities": "无限可能"
    },
    "latestPosts": {
      "title": "最新文章",
      "uncategorized": "未分类",
      "viewAll": "查看全部"
    }
  },
  "Page": {
    "logo": "Bug窝子",
    "article": "文章",
    "about": "关于",
    "search": "搜索",
    "searchPlaceholder": "输入关键词搜索",
    "tags": "标签",
    "categories": "分类",
    "archives": "归档",
    "recentPosts": "最近文章",
    "recentComments": "最近评论",
    "comment": "评论",
    "author": "小沐禾",
    "copyright": "版权",
    "license": "协议",
    "links": "友链",
    "announcements": "公告",
    "loadMore": "加载更多",
    "total": "共",
    "items": "条数据"
  },
  "HomePage": {
    "title": "博客",
    "description": "这是我的博客"
  },
  "Posts": {
    "views": "浏览",
    "comment": "评论",
    "like": "点赞",
    "backToList": "返回列表",
    "comments": "评论",
    "leaveComment": "发表评论",
    "commentRequired": "请输入评论内容",
    "commentPlaceholder": "请输入您的评论...",
    "submit": "提交"
  },
  "Tags": {
    "popularTags": "热门标签",
    "articles": "篇文章",
    "viewArticles": "查看文章"
  },
  "auth": {
    "title": "登录",
    "subtitle": "请输入您的账号和密码",
    "account": "账号",
    "accountRequired": "请输入账号",
    "accountPlaceholder": "请输入账号",
    "password": "密码",
    "passwordRequired": "请输入密码",
    "passwordPlaceholder": "请输入密码",
    "submit": "登录",
    "init": {
      "title": "初始化网站信息",
      "subtitle": "请填写以下信息以初始化您的网站",
      "roleName": "角色名称",
      "roleNameRequired": "请输入角色名称",
      "roleNamePlaceholder": "请输入角色名称",
      "username": "用户名",
      "usernameRequired": "请输入用户名",
      "usernamePlaceholder": "请输入用户名",
      "account": "账号",
      "accountRequired": "请输入账号",
      "accountPlaceholder": "请输入账号",
      "password": "密码",
      "passwordRequired": "请输入密码",
      "passwordPlaceholder": "请输入密码",
      "confirmPassword": "确认密码",
      "confirmPasswordRequired": "请确认密码",
      "confirmPasswordPlaceholder": "请再次输入密码",
      "passwordMismatch": "两次输入的密码不一致",
      "submit": "提交"
    }
  },
  "About": {
    "aboutTitle": "关于我们的博客",
    "aboutParagraph1": "欢迎来到我们的技术博客！我们致力于分享有关 Web 开发、编程和设计的知识、见解与教程，帮助各阶段开发者紧跟技术潮流。",
    "aboutParagraph2": "无论你是想掌握 React，深入了解 TypeScript，还是探索最新的 CSS 技巧，我们经验丰富的团队都将为你带来实用的内容与真实案例。",
    "missionTitle": "我们的使命",
    "missionContent": "通过高质量、易获取的内容，助力开发者构建更好的应用、提升职业技能。",
    "quickFacts": "博客简况",
    "founded": "成立时间",
    "teamMembers": "团队成员",
    "articles": "文章数量",
    "comments": "评论数",
    "ourTeam": "我们的团队",
    "ourJourney": "发展历程",
    "contactUs": "联系我们",
    "getInTouch": "保持联系",
    "contactIntro": "如有问题、建议或想为博客贡献内容，请通过下方联系方式与我们沟通："
  }
}